export DATABASE_URL="mongodb://localhost:27017/zeus"
export APP_SETTINGS="config.DevelopmentConfig"
export secret_key="needstobechanged"
export google_client_id="something"
export google_client_secret="something"